# matrix

./: .gitignore  pom.xml
matrix-core/: pom.xml
matrix-core/src/main/java/com/solid4j/matrix/aop/: AopConfig.java  AspectProxy.java
matrix-core/src/main/java/com/solid4j/matrix/aop/annotation/: Aspect.java
matrix-core/src/main/java/com/solid4j/matrix/aop/proxy/: Proxy.java  ProxyChain.java  ProxyManager.java
matrix-core/src/main/java/com/solid4j/matrix/common/: Constants.java
matrix-core/src/main/java/com/solid4j/matrix/config/: BeanConfig.java  ClassConfig.java  ConfigLoader.java
matrix-core/src/main/java/com/solid4j/matrix/core/: ClassScanner.java  ClassTemplate.java  InstanceFactory.java
matrix-core/src/main/java/com/solid4j/matrix/core/impl/: ClassTemplateForAnnotation.java  ClassTemplateForSuper.java  DefaultClassScanner.java
matrix-core/src/main/java/com/solid4j/matrix/dao/: DataAccessor.java  DatabaseHelper.java  SqlHelper.java
matrix-core/src/main/java/com/solid4j/matrix/dao/impl/: DefaultDataAccessor.java
matrix-core/src/main/java/com/solid4j/matrix/ds/: DataSourceFactory.java
matrix-core/src/main/java/com/solid4j/matrix/ds/impl/: AbstractDataSourceFactory.java  DefaultDataSourceFactory.java
matrix-core/src/main/java/com/solid4j/matrix/ioc/: IocConfig.java
matrix-core/src/main/java/com/solid4j/matrix/ioc/annotation/: Autowire.java  Impl.java  Service.java
matrix-core/src/main/java/com/solid4j/matrix/mvc/: ContainerListener.java  ControllerConfig.java  Handler.java  HandlerInvoker.java  HandlerMapping.java  Requester.java  ServletDispatcher.java  ViewReslover.java
matrix-core/src/main/java/com/solid4j/matrix/mvc/annotation/: Controller.java  Request.java
matrix-core/src/main/java/com/solid4j/matrix/mvc/bean/: Result.java  View.java
matrix-core/src/main/java/com/solid4j/matrix/mvc/impl/: DefaultHandlerInvoker.java  DefaultHandlerMapping.java  DefaultViewReslover.java
matrix-core/src/main/java/com/solid4j/matrix/orm/: DataSet.java  EntityHelper.java
matrix-core/src/main/java/com/solid4j/matrix/orm/annotation/: Column.java  Entity.java  Table.java
matrix-core/src/main/java/com/solid4j/matrix/util/: ArrayUtil.java  ClassUtil.java  ConfigUtil.java  JsonUtil.java  ObjectUtil.java  PropUtil.java  StringUtil.java  WebUtil.java
matrix-demo/: pom.xml
matrix-demo/src/main/java/com/solid4j/: App.java
matrix-demo/src/main/java/com/solid4j/matrix/demo/aspect/: ControllerAspect.java
matrix-demo/src/main/java/com/solid4j/matrix/demo/controller/: UserController.java
matrix-demo/src/main/java/com/solid4j/matrix/demo/entity/: User.java
matrix-demo/src/main/java/com/solid4j/matrix/demo/service/: UserService.java
matrix-demo/src/main/java/com/solid4j/matrix/demo/service/impl/: UserServiceImpl.java
matrix-demo/src/main/resources/: log4j.properties  matrix.properties
matrix-demo/src/main/webapp/WEB-INF/jsp/: user.jsp
