matrix.app.scan_package=com.solid4j.matrix.demo
matrix.app.jsp_path=/WEB-INF/jsp/

matrix.jdbc.type=mysql
matrix.jdbc.driver=com.mysql.jdbc.Driver
matrix.jdbc.url=jdbc:mysql://10.10.77.43:3306/smart
matrix.jdbc.username=umsManager
matrix.jdbc.password=daYfs5F